<!DOCTYPE html>

<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>INFO2180 Lab 2</title>
 <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
 <header>
 <br><br>
 <img src="kayon.jpeg" alt="Kayon's Headhsot">
 <h1>Kayon McLaren's Blog</h1>
 <p>A Young and Talented Web Developer and User Interface Designer</p>
 <br><br>
 </header>
</div>

 <main>
 <h2>Sample blog post</h2>
 <h4>September 27, 2020 by Kayon</h4><br>
 <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Cras tempus, sem sed convallis accumsan, ipsum dui ullamcorper 
enim, et hendrerit velit elit sit amet orci. Vivamus ullamcorper, 
nibh id volutpat aliquam, ligula metus interdum arcu, sed ullamcorper 
arcu urna eu sem. Quisque non ante eget odio sollicitudin porttitor in 
non ante. Morbi quis ultrices risus. Cras egestas ex tellus, vel facilisis 
ipsum hendrerit in. Nunc dapibus faucibus dui sit amet laoreet. Sed id leo 
egestas lectus varius efficitur ut vitae elit.
</p><br>
<p>
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos 
himenaeos. Quisque ornare placerat libero id sodales. Vestibulum eu facilisis lacus. 
Nullam a nunc sodales, pulvinar massa nec, volutpat metus. Etiam vel tincidunt arcu. 
Donec tincidunt enim id massa accumsan congue. Nam elementum nibh eget magna euismod,
et mollis elit elementum.
</p><br>
<hr></hr>
<h2>Another blog post</h2>
<h4>September 27, 2020 by Kayon</h4><br>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin 
condimentum convallis. Cras nunc massa, imperdiet sed nibh dapibus, interdum 
elementum odio. Curabitur vehicula feugiat mauris, vel volutpat augue cursus 
ac. Vestibulum interdum mauris ac dui tempor pulvinar. Pellentesque sodales, 
nulla non aliquet semper, odio enim condimentum augue, sed efficitur metus 
sapien a nibh. Donec a dolor ut felis malesuada rutrum. Sed diam ligula, 
semper sed mi quis, vehicula efficitur neque. Etiam at sapien id velit lobortis 
suscipit. Mauris finibus ac mi a gravida. Morbi consequat at nunc quis vulputate. 
In hac habitasse platea dictumst. In a risus ac neque egestas accumsan.
</p><br>
<p>
Fusce at odio id tortor viverra laoreet. Ut luctus ligula ipsum, et ultricies felis 
pretium a. Vivamus tempor cursus quam, a ultricies nisl tincidunt vel. Sed placerat 
gravida tempus. Phasellus sit amet lacinia est, sed commodo lorem. Donec vitae eros 
vulputate, iaculis risus nec, pellentesque nunc. Mauris tempus nibh vel erat dictum 
feugiat. Vestibulum faucibus ultrices lobortis. Sed egestas leo sed purus lacinia, 
sodales posuere velit tincidunt.
</p>
 </main>
 <aside>
 <div class="container_2">
   <h4>About</h4><br>
   <p>Nulla posuere, erat sed iaculis pulvinar, nunc ex laoreet tellus, non congue ex 
     dolor non mauris. Nulla vitae viverra odio. Pellentesque eu viverra quam.
   </p>
 </div><br>
   <h4>Social Media</h4><br>
   <p>Twitter</p>
   <p>Facebook</p>
   <p>Instagram</p>
   <p>Linkedln</p>
   <br><br>
   <h4>Archives</h4><br>
   <p>June 2020</p>
   <p>July 2020</p>
   <p>August 2020</p>
   <p>September 2020</p>
 </aside>
 
 <footer>
   <div class=footer_div>
     <p3>Copyright &copy; 2025, Kayon McLaren</p3>
   </div>
 </footer>

</body>
</html>
